#/list.yong=yong.command.ListAction
#/write.yong=yong.command.WriteAction
#/content.yong=yong.command.ContentAction
#/update.yong=yong.command.UpdateAction
/emp.yong=yong.emp.action.EmpAction
/empAdd.yong=yong.emp.action.EmpAddAction
/empDel.yong=yong.emp.action.EmpDelAction
/empList.yong=yong.emp.action.EmpListAction
/empSel.yong=yong.emp.action.EmpSelAction
/empUpdateForm.yong=yong.emp.action.EmpUpdateFormAction
/empUpdate.yong=yong.emp.action.EmpUpdateAction